[tox]
requires = setuptools>50
envlist = py27, py36, py37, py38, py38-noextras, mypy, flake8

[testenv]
deps = pytest
       pytest-coverage
	   pytest-twisted
       mock; python_version<"3.3"
	   flake8<4
commands = py.test --cov=retwist tests
skipsdist = True
extras = sentry
         jsonschema

[testenv:py38-noextras]
extras =

[testenv:mypy]
deps = mypy
commands = mypy -p retwist

[testenv:flake8]
commands = flake8 retwist tests setup.py

[flake8]
max-line-length = 120
