[tox]
envlist = py27,py35,py36, py37, flake8

[testenv]
deps = pytest
       pytest-coverage
	   pytest-twisted
       mock; python_version<"3.3"
	   flake8<4
commands = py.test --cov=retwist tests
skipsdist = True
extras = sentry

[testenv:flake8]
commands = flake8 retwist tests setup.py

[flake8]
ignore = F401
max-line-length = 120
